BLOGMAN		BLOG MANager for lua applications.

Blogman operates from a directory which is subdivided into other directories (according to year, month, and possibly day).
In each of these directories is tables of blogposts corresponding to the year, month, or day, depending on which resolution you choose.
Each table is full of pairs consisting of Title : Post
Each Post contains Day, Month, Year, Time, and Body.

INSTALLING:
There is currently no automatic installation script. Manual installation is required
create a directory in your module directories.
(e.g. /usr/share/lua/5.1/blogman)
Then simply transfer the contents of this library to that directory.

Include in your project by using:
blogman = require "blogman"

USAGE:
Simply require the framework and call the function.

LIST OF FUNCTIONS:
(y is year, m is month, d is day, and pid is the ID of your post)
all functions are part of the blogman table
FUNCTION                    EXPLANATION
============================|===========
<From file post.lua>
filepath(y,m,d,pid)        [INTERNAL USE] return the path of a cluster containing post pid
getcluster(y,m,d,pid)      [INTERNAL USE] returns a table of posts containing post pid
setcluster(y,m,d,pid,nc)   [INTERNAL USE] saves chunk nc to disk
addpost(pid,contents)       Add a post to the blog. contents is a string.
getpost(y,m,d,pid)          Get a post from the blog. returns a table.
editpost(y,m,d,pid,cont)    replace the string contents of post with cont.
deletepost(y,m,d,pid)       permenantly delete post. This cannot be undone.

<From file tocman.lua>
checkpost(url)              Get a post entry from table of contents coresponding to URL.
search(qstr)                returns a table of posts whose titles contain qstr
mkurl (y,m,d,pid)           Makes a url compatible with checkpost
index (y,m,d)               Returns an array of urls from year month and day
loadtoc()                   Loads the table of contents from file. use on startup.
savetoc()                   Save the table of contents

BUGS:
Lot's of 'em wating to be discovered.
Here are some I am thinking about.
1. checkpost is not much different than getpost, only it goes to the toc instead. In the future it should be different.
2. search only queries the title, it needs expanding
